{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5207"
    },
    "https": {
      "commandName": "Project",
      "workingDirectory": "Y:\\Udemy\\Villa_Project\\MagicVilla",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "MagicVilla_VillaAPI": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7101;http://localhost:5207"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55064",
      "sslPort": 44395
    }
  }
}